.hero {
    background-image: linear-gradient(to bottom, var(--secondary-light) 0%, var(--white) 100%);
}

.about {
    width: 90%;
    margin: 0 auto;
    padding: 10em 0 6em;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-gap: 30px;
}

.box:first-child {
    margin-top: -2em;
    padding-left: 6em;
}

.box:last-child {
    padding-left: 2em;
}

.title > p {
    text-align: left;
    font-size: 80px;
    font-weight: 600;
    color: var(--secondary);
    text-transform: uppercase;
    margin-bottom: -16px;
}

.box > p {
    font-size: 40px;
    color: var(--secondary);
    opacity: 0.9;
    margin-bottom: 30px;
}

.btn {
    margin-left: 20%;
}

.bgImg {
    position: absolute;
    height: 60vh;
    width: 100%;
    right: 0;
    left: 0;
    top: 0;
    opacity: 0.01;
    object-fit: cover;
}

.img {
    height: 42%;
    margin-top: -4em;
    position: absolute;
}
